APP_NAME=DESIGNOX
APP_ENV=local
APP_KEY=base64:Xay5hbAwNI9oabvZKrAVacgEXRYwuegyhkvmyPusXmc=
APP_DEBUG=true
APP_URL=https://iccflifeskills.com.ng
APP_MAIL=billyhadiattaofeeq@gmail.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_DATABASE=iccflife_designox
DB_USERNAME=iccflife_billycodes
DB_PASSWORD=(slZ_zRdbM,d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sendtruly.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@sendtruly.com
MAIL_PASSWORD=w?92EJXuXpZt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@sendtruly.com
MAIL_FROM_NAME="${APP_NAME}"
PROPOSAL_LINK_URL=https://test.designox/talent/proposals
DESIGN_LINK_URL=https://test.designox/talent/design

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_test_41542043f72482b6dfad6fc342c062ed6088f84c
PAYSTACK_SECRET_KEY=sk_test_755a02d78f2777eb99ac6ba0b69d8a729b4e1992
PAYSTACK_PAYMENT_URL=https://designox.iccflifeskills.com.ng/v0.1/api/client/payment/callback

GOOGLE_CLIENT_ID=358463868849-makltra3iitnee9iu32hkb7tb9voi1jb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOGGLE_REDIRECT=https://designox.iccflifeskills.com.ng/v0.1/api/client/auth/google-callback
GOOGLE_REDIRECT_TALENT=https://designox.iccflifeskills.com.ng/v0.1/api/talent/auth/google-callback
RENI_TEST_KEY=reni_test_BVH0Q7LE83STS57GP1W4G3R1D9EKK
REDIS_QUEUE=redis
