php artisan migrate:rollback --path=/database/migrations/2024_02_26_185437_create_job_tools_table.php
to unmigrate  a specific file in migration

2024_03_04_121800_create_job_type_tabe.php

php artisan migrate:rollback --path=/database/migrations/2024_02_13_085137_create_job_posts_table.php
php artisan make:migration add_views_to_jobs_table --table=job_posts


php artisan migrate:rollback 2024_02_13_085137_create_job_posts_table.php




//        $query->addSelect(['liked_by_user' => function ($query) use ($user) {
//            $query->selectRaw('CASE WHEN COUNT(*) > 0 THEN true ELSE false END')
//                ->from('job_design_likes')
//                ->whereColumn('job_design_likes.job_design_id', 'job_designs.id')
//                ->where('job_design_likes.user_id', $user->id);
//        }]);
